In [85]:
def print_variable(x):
    print(x)

print_variable("Will")

Will

In [86]:
def print_variable(x):
    phrase = f'My name is {x}'
    print(phrase)

print_variable("Will")

My name is Will

In [87]:
def sum_xy(x, y):
    z = x + y
    print(z)
# you can label the x and y values as follows:
sum_xy(x=10, y=5)

15

In [88]:
def sum_xy(x, y):
    z = x + y
    print(z)
# or you can put x and y values without labelling them
sum_xy(10, 5)

15

In [89]:
# write a function called minus_xy that takes y from x and prints the answer
def minus_xy(x, y):
    z = x - y
    print(z)

minus_xy(x=13, y=5)

8

In [90]:
def minus_xy(x, y):
    z = x - y
    return z

minus_xy(x=10, y=4)

6

In [91]:
def minus_xy(x, y):
    z = x - y
    return z

minus_xy(x=10, y=4)

answer = minus_xy(10, 7)
print(answer)

3

In [92]:
j = 100
# variables defined in functions only exist inside that function, the variable is not available outside the function
# this is know as the 'scope' of the variable. Will didn't give a good example to explain this scope.

In [93]:
def maths_xy(x, y):
    minus = x - y
    plus = x + y
    return minus, plus

x_minus_y, x_plus_y = maths_xy(100, 20)
print(x_minus_y)
print(x_plus_y)

80
120

In [94]:
# make a functions called more_maths that multiplies x and y, and divides x by y
# print out the answers as separate variables
def more_maths(x, y):
    multiply = x * y
    divides = x / y
    return multiply, divides

x_multiply_y, x_divides_y = more_maths(100, 20)
print(x_multiply_y)
print(x_divides_y)

2000
5.0

In [95]:
# Will says this code below is an example of bad practice, the next cell shows a better way...
def further_maths(x, y):
    def addition_ab(a, b):
        return a + b
    def subtraction_ab(a, b):
        return a - b
    return addition_ab(a=x, b=y), subtraction_ab(a=x, b=y)

print(further_maths(100, 5))

(105, 95)

In [96]:
def function_1(x, y):
    return f'function_1 says x and y are {x}, and {y}'

def function_2(x, y):
    return f'function_2 says x and y are {x}, and {y}'

def nested_func(j, k):
    var_1 = function_1(j, k)
    var_2 = function_2(j, k)
    return var_1, var_2

print(nested_func('Hi', 'Hello'))

('function_1 says x and y are Hi, and Hello', 'function_2 says x and y are Hi, and Hello')

In [104]:
# Write 2 sub functions, each that take 1 argument, 1 takes a forename
# 1 takes a last name, and print, respectively:
# Hello my forename is FORENAME,   Hello my surname is SURNAME
# Then a nested function that takes 2 arguments, and returns the answer from both sub phrases.
# Print the answer

def my_forename(forename):
    return f'Hello, my name is {forename}'

def my_surname(surname):
    return f'My surname is {surname}'

def name_function(fname, sname):
    return my_forename(fname), my_surname(sname)

names = name_function(fname='Will', sname='Levack-Payne')
print(names)

('Hello, my name is Will', 'My surname is Levack-Payne')

In [1]:
# Group work for session 5
# Remember the CSV from Ggroup work for session 2:
# https://raw.githubusercontent.com/data-to-insight/D2I-Jupyter-Notebook-Tools/main/ERN-worksheets/data/1980%202023%20average%20house%20prices.csv

# Read the CSV into a dataframe with a sensible name. Write a function that takes in in the dataframe as an
# argument, finds the mean value for percentage change in house price per time period, and creates a new
# column assigning the strings 'above', 'below', and equal' to the dataframe based on the values relative to the mean.
# Have the function return this new dataframe and assign it back to the original variable containing the dataframe.

import pandas as pd

url = 'https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/1980%202023%20average%20house%20prices.csv'

df = pd.read_csv(url)

df.head()

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
0,United Kingdom,1980-01,10.11,19273,3.94,28.59
1,United Kingdom,1980-02,10.11,19273,3.94,28.59
2,United Kingdom,1980-03,10.11,19273,3.94,28.59
3,United Kingdom,1980-04,10.51,20044,4.00,24.15
4,United Kingdom,1980-05,10.51,20044,4.00,24.15

In [100]:
mean_pct_change = df['Percentage change (monthly) All property types'].mean()

print(mean_pct_change)

def change_checker(pct_change):
    if pct_change > mean_pct_change:
        return 'Greater than average'
    if pct_change < mean_pct_change:
        return 'Less than average'
    else:
        return 'Exactly Average'

outcome = change_checker(2)
print(outcome)

1.191759082217973
Greater than average

In [101]:
mean_pct_change = df['Percentage change (monthly) All property types'].mean()

def change_checker(pct_change):
    if pct_change > mean_pct_change:
        return 'Greater than average'
    if pct_change < mean_pct_change:
        return 'Less than average'
    else:
        return 'Exactly Average'
# this next line of code is like a FOR loop but much better
df['Change ratio'] = df['Percentage change (monthly) All property types'].apply(change_checker)

df

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types,Change ratio
0,United Kingdom,1980-01,10.11,19273,3.94,28.59,Greater than average
1,United Kingdom,1980-02,10.11,19273,3.94,28.59,Greater than average
2,United Kingdom,1980-03,10.11,19273,3.94,28.59,Greater than average
3,United Kingdom,1980-04,10.51,20044,4.00,24.15,Greater than average
4,United Kingdom,1980-05,10.51,20044,4.00,24.15,Greater than average
...,...,...,...,...,...,...,...
518,United Kingdom,2023-03,148.20,282548,-1.00,3.20,Less than average
519,United Kingdom,2023-04,148.90,283871,0.50,2.50,Less than average
520,United Kingdom,2023-05,149.50,285053,0.40,1.60,Less than average
521,United Kingdom,2023-06,151.20,288281,1.10,1.90,Less than average
522,United Kingdom,2023-07,152.00,289824,0.50,0.60,Less than average

In [102]:
# Do the same but for Average price All property types

mean_price = df['Average price All property types'].mean()

def price_checker(price):
    if price > mean_price:
        return 'Greater than average'
    if price < mean_price:
        return 'Less than average'
    else:
        return 'Exactly Average'

df['Price check'] = df['Average price All property types'].apply(price_checker)

df

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types,Change ratio,Price check
0,United Kingdom,1980-01,10.11,19273,3.94,28.59,Greater than average,Less than average
1,United Kingdom,1980-02,10.11,19273,3.94,28.59,Greater than average,Less than average
2,United Kingdom,1980-03,10.11,19273,3.94,28.59,Greater than average,Less than average
3,United Kingdom,1980-04,10.51,20044,4.00,24.15,Greater than average,Less than average
4,United Kingdom,1980-05,10.51,20044,4.00,24.15,Greater than average,Less than average
...,...,...,...,...,...,...,...,...
518,United Kingdom,2023-03,148.20,282548,-1.00,3.20,Less than average,Greater than average
519,United Kingdom,2023-04,148.90,283871,0.50,2.50,Less than average,Greater than average
520,United Kingdom,2023-05,149.50,285053,0.40,1.60,Less than average,Greater than average
521,United Kingdom,2023-06,151.20,288281,1.10,1.90,Less than average,Greater than average
522,United Kingdom,2023-07,152.00,289824,0.50,0.60,Less than average,Greater than average